API_CORS_ORIGIN=*
API_DOCUMENTATION_ENABLED=true
S3_REGION=eu-north-1
S3_ENDPOINT_URL=https://s3.eu-north-1.amazonaws.com
S3_DATA_BUCKET_NAME=value
S3_DATA_BUCKET_PATH=data/
FS_DATA_DIRECTORY_PATH=/shared
S3_ACCESS_KEY_ID=value
S3_SECRET_ACCESS_KEY=value
